<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Portfolio website of Full Stack developer Sai Lalith Prasad" />
	<meta name="keywords" content="frontend web developer, frontend, portfolio,
			personal website, html, css, javascript, angular, spring, mysql, mongo, elasticsearch" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
	<script src="https://kit.fontawesome.com/fa62c117c7.js" crossorigin="anonymous"></script>
	<title>Sai Lalith Prasad</title>
</head>

<body class="body-dark">
	<header id="top">
		<a class="icon-border header-title" href="#">LP</a>
		<nav>
			<ul>
				<li>
					<a href="#hero">About</a>
				</li>
				<li>
					<a href="#project">Projects</a>
				</li>
				<li>
					<a href="#contact">Contact</a>
				</li>
			</ul>
			<button aria-label="Toggle theme">
				<i aria-hidden="true" class="icon-normal fas fa-sun"></i>
			</button>
			<button aria-label="Toggle navbar">
				<i aria-hidden="true" class="icon-normal fas fa-bars"></i>
			</button>
		</nav>
	</header>

	<div id="hero" class="hero">
		<h1>
			Hi, I am
			<span class="hero-name">Lalith</span>
			<span class="hero-name">Prasad.</span>
		</h1>
		<div class="hero-about">
			<p>
				I am a full stack developer. I have experience working with Java, Spring Boot, Angular, MySQL, Security,
				Docker,
				Shell Scripting. I am currently working as Product Development Engineer at
				<a href="https://www.kogni.io">Kogni</a>
			</p>
			<!-- <a
					class="resume"
					href="https://drive.google.com/file/d/16F1xbQCIrqjtztdai-Q2Cu2Nkt0GHJXd/view?usp=sharing"
				>
					<button class="btn">Resume</button>
				</a> -->
		</div>
	</div>

	<section id="project" class="project">
		<h2 class="section-title">Projects</h2>
		<div class="project-grid">
			<div class="project-container">
				<h3>Youtube Notes</h3>
				<p>
					A simple web application that helps user to bookmark Youtube videos and write notes.
				</p>
				<ul class="project-skill">
					<li>Spring Boot</li>
					<li>Mongo</li>
					<li>Docker</li>
					<li>Angular</li>
				</ul>
				<ul class="project-link">
					<li>
						<a href="https://github.com/jivv/ytnotes-web" aria-label="Source code"><i
								class="icon-border fas fa-code"></i></a>
					</li>
					<li>
						<a href="https://youtubenotes.com" aria-label="Preview" target="_blank" rel="noopener"><i
								aria-hidden="true" class="icon-border fas fa-external-link-alt"></i></a>
					</li>
				</ul>
			</div>
			<div class="project-container">
				<h3>ORON</h3>
				<p>
					Web application that helps B2B service providers to take online orders.
				</p>
				<ul class="project-skill">
					<li>Spring Boot</li>
					<li>MySQL</li>
					<li>Elastic Search</li>
					<li>Angular</li>
				</ul>
				<ul class="project-link">
					<li>
						<a href="https://github.com/jivv/oron-web" aria-label="Source code"><i aria-hidden="true"
								class="icon-border fas fa-code"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section id="contact" class="contact">
		<h2 class="section-title">Get in touch</h2>
		<ul>
			<li>
				<a href="mailto:sailalithprasad.pathi@gmail.com">
					<button class="btn">
						<i aria-hidden="true" class="fas icon fa-envelope"></i>Email
					</button></a>
			</li>
			<li>
				<a href="https://github.com/jivv" aria-label="Github">
					<button class="btn">
						<i aria-hidden="true" class="fab icon fa-github"></i>
						Github
					</button>
				</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/sai-lalith-prasad" aria-label="Linkedin">
					<button class="btn">
						<i aria-hidden="true" class="fab icon fa-linkedin"></i>
						Linkedin
					</button>
				</a>
			</li>
		</ul>
	</section>

	<footer>
		<small>&copy; 2021 Sai Lalith Prasad</small>
	</footer>

	<div class="scroll-container">
		<button class="scroll scroll-down">
			<a href="#project">
				<i aria-hidden="true" class="fas fa-mouse"></i>
				Scroll down
				<i aria-hidden="true" class="fas fa-chevron-down"></i>
			</a>
		</button>
		<button aria-label="Scroll up" class="scroll scroll-up">
			<a href="#top">
				<i aria-hidden="true" class="fas fa-arrow-up"></i>
			</a>
		</button>
	</div>
</body>

</html>
